[gd_scene format=3 uid="uid://61wndvhbm1jk"]

[ext_resource type="Script" uid="uid://bws8a1e47dhw2" path="res://scripts/jugador.gd" id="1_3eei6"]
[ext_resource type="Texture2D" uid="uid://dc77c50mk2pom" path="res://assets/jugador.png" id="2_0xj6y"]
[ext_resource type="Script" uid="uid://d30igwlhrdk54" path="res://scripts/muerte.gd" id="3_0xj6y"]
[ext_resource type="Script" uid="uid://bvt8wbhd31l32" path="res://scripts/muerteExterno.gd" id="3_r4068"]
[ext_resource type="AudioStream" uid="uid://8k1jk6qojdf5" path="res://sonidos/pedo 1.mp3" id="5_30g6c"]

[sub_resource type="GDScript" id="GDScript_0xj6y"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4068"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3ub6"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30g6c"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_30g6c"]
_data = [Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.10112369), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_f3ub6"]
_data = [Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.20224726), 0.0, 0.0, 0, 0]
point_count = 2

[node name="jugador" type="CharacterBody2D" unique_id=1927361297]
script = ExtResource("1_3eei6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2139020385]
scale = Vector2(1.0666667, 1.0666667)
texture = ExtResource("2_0xj6y")
script = SubResource("GDScript_0xj6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376155604]
rotation = -6.2831855
shape = SubResource("RectangleShape2D_r4068")
one_way_collision = true

[node name="externo" type="Area2D" parent="." unique_id=922826536]
script = ExtResource("3_r4068")

[node name="CollisionShape2D" type="CollisionShape2D" parent="externo" unique_id=1881660654]
shape = SubResource("RectangleShape2D_f3ub6")
debug_color = Color(0, 0.63657296, 0.40714556, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=109104032]
script = ExtResource("3_0xj6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1124958247]
shape = SubResource("RectangleShape2D_30g6c")
debug_color = Color(0.8452447, 0.36196086, 0.30341214, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1575447845]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1234934441]
stream = ExtResource("5_30g6c")

[node name="explosión" type="CPUParticles2D" parent="." unique_id=1666964813]
emitting = false
amount = 60
lifetime = 0.75
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_min = 3.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_30g6c")

[node name="arrastre" type="CPUParticles2D" parent="." unique_id=290640017]
z_index = -1
position = Vector2(-32, 56)
amount = 20
lifetime = 0.5
gravity = Vector2(-100, -20)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_amount_min = 5.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_f3ub6")

[connection signal="area_entered" from="externo" to="." method="_on_externo_area_entered"]
[connection signal="area_entered" from="externo" to="externo" method="_on_area_entered"]
[connection signal="area_exited" from="externo" to="." method="_on_externo_area_exited"]
[connection signal="body_entered" from="externo" to="externo" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
